"""
Задание 3.
Приведен код, формирующий из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран.
Сделайте профилировку каждого алгоритма через timeit
Обязательно предложите еще свой вариант решения!
Сделайте вывод, какая из четырех реализаций эффективнее и почему!
"""

"""
Функция revers: 
0.0670329
Функция revers_2: 
0.07982810000000001
Функция revers_3: 
0.05070819999999998
Функция revers_4: 
0.05395050000000001

Наиболее быстрым вариантом является 3 (срез). Так как в нем не производится вычислений.
"""


def revers(enter_num, revers_num=0):
    if enter_num == 0:
        return
    else:
        num = enter_num % 10
        revers_num = (revers_num + num / 10) * 10
        enter_num //= 10
        revers(enter_num, revers_num)


def revers_2(enter_num, revers_num=0):
    while enter_num != 0:
        num = enter_num % 10
        revers_num = (revers_num + num / 10) * 10
        enter_num //= 10
    return revers_num


def revers_3(enter_num):
    enter_num = str(enter_num)
    revers_num = enter_num[::-1]
    return revers_num

from timeit import timeit

enter_num = 12345


def revers(enter_num, revers_num=0):
    if enter_num == 0:
        return
    else:
        number = enter_num % 10
        revers_num = (revers_num + number / 10) * 10
        enter_num //= 10
        revers(enter_num, revers_num)


def revers_2(enter_num, revers_num=0):
    while enter_num != 0:
        number = enter_num % 10
        revers_num = (revers_num + number / 10) * 10
        enter_num //= 10
    return revers_num


def revers_3(enter_num):
    enter_num = str(enter_num)
    revers_num = enter_num[::-1]
    return revers_num


def revers_4(enter_num):
    enter_num = str(enter_num)
    return ''.join(reversed(enter_num))


print('Функция revers: ')
print(timeit('revers', globals=globals()))

print('Функция revers_2: ')
print(timeit('revers_2', globals=globals()))

print('Функция revers_3: ')
print(timeit('revers_3', globals=globals()))

print('Функция revers_4: ')
print(timeit('revers_4', globals=globals()))
