"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.
Решите задачу тремя способами:
3) с помощью встроенной функции поиска медианы
сделайте замеры на массивах длиной 10, 100, 1000 элементов
В конце сделайте аналитику какой трех из способов оказался эффективнее
"""

import statistics
from timeit import timeit
from random import randint


def median(lst):
    mdn = statistics.median(lst)
    return mdn


m = 10

my_list_10 = [randint(-100, 100) for _ in range(2 * m + 1)]

print(timeit('median(my_list_10[:])', globals=globals(), number=1000))

m = 100

my_list_100 = [randint(-100, 100) for _ in range(2 * m + 1)]

print(timeit('median(my_list_100[:])', globals=globals(), number=1000))

m = 1000

my_list_1000 = [randint(-100, 100) for _ in range(2 * m + 1)]

print(timeit('median(my_list_1000[:])', globals=globals(), number=1000))

"""
Вариант 1
0.12071476900018752
7.8521335709956475
98.923882293909882

Вариант 2
0.0009175769810099155
0.0023246149939950556
0.015136923000682145

Вариант 3
0.0033199620083905756
0.01943615300115198
0.32678057698649354

Самым быстрым вариантом поиска медианы списка: является 2 вариант.
Без сортировки, с удалением эллемнтов.
"""
